OPENAI_API_KEY="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"

YOUTUBE_API_KEY="AIzaSyAQgOM1IR0mxwTpZCjfJ93OaSDaxNi3LVM"
PORT=3000